apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.openclsandbox"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang", "-DCMAKE_BUILD_TYPE=Debug","-DINCLUDE_DIRECTORIES=src/main/cpp/include/"
                "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=src/main/jniLibs/armeabi-v7a"
                cppFlags "-frtti -fexceptions -std=c++11 -Wno-narrowing"
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11 -frtti -fexceptions"
//                arguments "-DANDROID_ARM_MODE=arm"//, "-DANDROID_ARM_NEON=TRUE"
//                abiFilters 'arm64-v8a', 'armeabi-v7a'
//            }
//        }
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':sdk')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    annotationProcessor 'com.don11995.log:simple-log-processor:1.4.1'
    implementation 'com.don11995.log:simple-log:1.4.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
//    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
}

//apply plugin: 'com.google.gms.google-services'