<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_camera">

    <fragment
        android:id="@+id/navigation_camera"
        android:name="zt.mezon.graphomany.openclsandbox.ui.camera.CameraHomeFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_clcam" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="zt.mezon.graphomany.openclsandbox.ui.dashboard.ClDashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_othercalc"
        android:name="zt.mezon.graphomany.openclsandbox.ui.testcalc.TestCalcFragment"
        android:label="@string/title_othercalc"
        tools:layout="@layout/fragment_othercalc" />
</navigation>